.graph-legend-value {
  float: right;
  white-space: nowrap;
  &.current:before, &.max:before, &.min:before, &.total:before, &.avg:before {
    content: ""
  }
}

.graph-legend-series {
	width: 100px
}
